body {
  font-family: "Josefin Sans", "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(255, 255, 255);
  color: rgb(58, 58, 58);
}

a {
  text-decoration: none;
}

#main-header {
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
  background: linear-gradient(0deg, rgb(228, 170, 108), rgb(228, 167, 102));
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  /* color:rgb(202, 115, 27); */
  color: rgb(255, 255, 255);
}

.menu-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}

.menu-btn span {

  width: 100%;
  height: 2px;
  background-color: white;
}

#main-header ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 1rem;
}

#main-header nav a {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 500;
  margin: 1rem;
}

#main-header nav a:hover {
  color: rgb(255, 230, 207);
  border-radius: 5px;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#side-drawer header {
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
  background: linear-gradient(0deg, rgb(228, 170, 108), rgb(228, 167, 102));
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

#side-drawer:target {
  display: block;
}

#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#side-drawer li {
  margin: 0.5rem 0;
  color:rgb(58, 58, 58);

}


#side-drawer a:hover {
  color:rgb(116, 116, 116);
}

main h1 {
  text-align: center;
  margin: 2.5rem auto 1.5rem auto;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
}

#latest-products {
  width: 80%;
  margin: 0 auto;
}

#latest-products ul {
  display: grid;
  padding: 0;
  margin: 0;
  list-style-type: none;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.food-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.food-item img {
  height: 15rem;
  width: 100%;
  display: inline-block;
  margin: auto;
  object-fit: cover;
}

.food-item-content {
  padding: 1rem;
  text-align: center;
}

.food-item-content h2 {
  margin: 0;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.food-item-content a {
  font-size: 1rem;
  display: inline-block;
  color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: rgb(228, 170, 108);
}

.food-item-content a:hover {
  background-color: rgb(238, 204, 167);
}

@media (max-width: 48rem) {
  main h1 {
    font-size: 0.8rem;
  }

  #main-header nav {
    display: none;
  }

  .menu-btn {
    display: flex;
  }

  #latest-products {
    width: 60%;
  }

  #latest-products ul {
    grid-template-columns: 1fr;
  }
}

